@media screen and (max-width: 1320px)
  .header
    padding-top: 45px
    &__caption
      font-size: 60px
    &__middle
      &-wrap
        max-width: 700px

@media screen and (max-width: 1200px)
  .container
    max-width: var(--xl-width)
  .header
    &__top
      margin-bottom: 100px

@media screen and (max-width: 992px)
  .container
    max-width: var(--lg-width)

@media screen and (max-width: 768px)
  .container
    max-width: var(--md-width)

@media screen and (max-width: 576px)
  .container
    max-width: var(--sm-width)
