.footer
  padding: 0 15px
  padding-bottom: 120px
  background: var(--dark-jungle-green)

  &__wrap
    max-width: var(--xxl-section-size)
    margin: 0 auto
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    color: var(--light)
    line-height: 1.78

  &__inner
    display: flex
    flex-direction: column
    justify-content: space-between

  &__nav
    display: flex
    flex-direction: column

  &__text
    display: inline-block
    max-width: 303px
    margin-top: 24px
    font-weight: bold
    font-size: 18px

  &__right
    font-weight: 500
    font-size: 18px
    opacity: 0.5

  &__link
    font-weight: 500
    font-size: 18px
    color: var(--light)
    margin-bottom: 16px
    &:last-child
      margin-bottom: 0

    &--main
      font-size: 24px
      color: var(--accent)
      margin-bottom: 24px
