.header
  position: relative
  padding-top: 64px
  height: 100vh
  background: url('./../images/header/header_bg.png') no-repeat center center / cover
  color: var(--light)
  overflow: hidden
  &:before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(330.24deg, rgba(11, 29, 38, 0) 31.06%, #0B1D26 108.93%)

  &--bg
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    position: relative
    z-index: 3

  &__text
    font-weight: bold
    font-size: 18px
    line-height: 1.2
    color: var(--light)

  &__nav
    display: flex
    justify-content: space-between

  &__link
    margin-right: 40px
    &:last-child
      margin-right: 0

  &__account
    display: flex
    align-items: center
    &-text
      margin-left: 8px
      font-weight: bold
      font-size: 17px
      line-height: 1.25

  &__social
    margin-top: 72px
    &-text
      writing-mode: tb
      margin-bottom: 24px
    &-icon
      display: block
      margin-bottom: 24px
      &:last-child
        margin-bottom: 0

  &__middle
    position: relative
    display: flex
    justify-content: space-between
    flex: .7

    &-wrap
      max-width: 950px

  &__subtitle
    padding-left: 104px
    position: relative
    display: inline-block
    font-weight: 800
    letter-spacing: 6px
    text-transform: uppercase
    margin-bottom: 32px
    color: var(--accent)
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 100%
      max-width: 72px
      height: 2px
      background: var(--accent)

  &__caption
    font-family: var(--font-chronicle)
    font-weight: 600
    font-size: 88px
    line-height: 1.25
    text-transform: capitalize
    margin-bottom: 55px

  &__scroll
    display: flex
    align-items: center

    &-text
      margin-right: 15px

  &__slider
    margin-top: 40px

  &__slide
    position: relative
    padding: 16px 32px 22.5px 0
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      width: 3px
      height: 100%
      opacity: .5
      background: var(--light)

    &--active
      &::after
        opacity: 1

    &-text
      display: block
      text-align: right
