$font-gilroy: 'Gilroy'
$font-chronicle: 'Chronicle Display'

@font-face
  font-family: $font-chronicle
  src: url('./../../../fonts/Chronicle/ChronicleDisplay-Roman.woff2') format("woff2"), url('ChronicleDisplay-Roman.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-chronicle
  src: url('./../../../fonts/Chronicle/ChronicleDisplay-Black.woff2') format("woff2"), url('ChronicleDisplay-Black.woff') format("woff")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-chronicle
  src: url('./../../../fonts/Chronicle/ChronicleDisplay-Semi.woff2') format("woff2"), url('ChronicleDisplay-Semi.woff') format("woff")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-gilroy
  src: url('./../../../fonts/Gilroy/Gilroy-ExtraBold.woff2') format("woff2"), url('Gilroy-ExtraBold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-gilroy
  src: url('./../../../fonts/Gilroy/Gilroy-Bold.woff2') format("woff2"), url('Gilroy-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-gilroy
  src: url('./../../../fonts/Gilroy/Gilroy-Medium.woff2') format("woff2"), url('Gilroy-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-gilroy
  src: url('./../../../fonts/Gilroy/Gilroy-Regular.woff2') format("woff2"), url('Gilroy-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-gilroy
  src: url('./../../../fonts/Gilroy/Gilroy-SemiBold.woff2') format("woff2"), url('Gilroy-SemiBold.woff') format("woff")
  font-weight: 600
  font-style: normal
  font-display: swap