body
  font-family: var(--font-gilroy)
.container
  max-width: 1730px
  padding: 0 15px
  margin: 0 auto

  &--flex
    display: flex
    justify-content: space-between
    align-items: center

.base
  &-logo
    font-family: var(--font-chronicle)
    font-size: 32px
    line-height: 1.2
    letter-spacing: 0.01em
    text-transform: capitalize
