\:root
  --font-chronicle: 'Chronicle Display'
  --font-gilroy: 'Gilroy'
  --light: #fff
  --dark: #000
  --accent: #FBD784
  --sm-width: 540px
  --md-width: 720px
  --lg-width: 960px
  --xl-width: 1140px
  --xxl-width: 1320px
